@font-face {
    font-family: "Inter";
    src: url("./fonts/Inter/Inter-VariableFont_slnt\,wght.ttf") format('truetype-variations');
    font-weight: 400 700;
    font-style: normal;
}

@font-face {
    font-family: "Lexend Deca";
    src: url("./fonts/Lexend_Deca/LexendDeca-VariableFont_wght.ttf") format('truetype-variations');
    font-weight: 400;
    font-style: normal;
}

:root {
    /* color pallete */
    --color-very-dark-blue: hsl(233, 47%, 7%);
    --color-dark-desaturated-blue: hsl(244, 38%, 16%);
    --color-soft-violet: hsl(277, 64%, 61%);
    --color-white: hsl(0, 0%, 100%);
    --color-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --color-stat-headings: hsla(0, 0%, 100%, 0.6);

    /* Fonts */
    --font-size-default: 15px;
    --font-weight-default: 400 --font-size-xs: 0.25em;
    --font-size-s: 0.5em;
    --font-size-m: 1em;
    --font-size-l: 1.5em;
    --font-size-xl: 2em;

    --font-weight-bold: 700;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Others */
    --border-radius-s: 5pt;
    --border-radius-m: 10pt;
    --border-radius-l: 15pt;
}

html,
body {
    margin: 0;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-size: var(--font-size-default);
    font-weight: var(--font-weight-default);
    background-color: var(--color-very-dark-blue);
}

footer {
    margin-top: 2rem;
    color: white;
}

main {
    /* centering card component */
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
    width: 100vw;
}

main>section>div.card {
    display: flex;
    flex-direction: column;
    width: calc(32.5rem / 1.75);
    border-radius: var(--border-radius-m);
    background-color: var(--color-dark-desaturated-blue);
}


main>section>div.card>div.card-header {
    position: relative;
    width: 100%;
    height: 200px;
}

main>section>div.card>div.card-header>div.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    opacity: .5;
    background: var(--color-soft-violet);
    border-top-left-radius: var(--border-radius-m);
    border-top-right-radius: var(--border-radius-m);
}

main>section>div.card>div.card-header>img {
    width: 100%;
    height: 100%;
    border-top-left-radius: var(--border-radius-m);
    border-top-right-radius: var(--border-radius-m);
    mix-blend-mode: luminosity;
}

main>section>div.card>div.card-body {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

main>section>div.card>div.card-body>h1 {
    color: var(--color-white);
}

main>section>div.card>div.card-body>h1>span.card-body-bold {
    color: var(--color-soft-violet);
}

main>section>div.card>div.card-body>p {
    color: var(--color-main-paragraph);
}

main>section>div.card>div.card-body>div.stats {
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    text-transform: uppercase;
}

main>section>div.card>div.card-body>div.stats>div {
    margin-bottom: 0.5rem;
}

main>section>div.card>div.card-body>div.stats>div>h2 {
    margin-bottom: 0;
}

main>section>div.card>div.card-body>div.stats>div>h3 {
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-bold);
    margin-top: 0.25rem;
    color: var(--color-stat-headings);
}

@media screen and (min-width: 996px) {
    main>section>div.card {
        display: flex;
        flex-direction: row-reverse;
        width: calc(32.5rem / 0.5);
    }

    main>section>div.card>div.card-header {
        height: initial;
    }

    main>section>div.card>div.card-body>h1 {
        font-size: 2.5em;
    }

    main>section>div.card>div.card-header>div.overlay {
        border-top-left-radius: 0;
        border-bottom-right-radius: var(--border-radius-m);
        border-top-right-radius: var(--border-radius-m);
    }

    main>section>div.card>div.card-header>img {
        border-top-left-radius: 0;
        border-bottom-right-radius: var(--border-radius-m);
        border-top-right-radius: var(--border-radius-m);
    }

    main>section>div.card>div.card-body {
        text-align: start;
        padding: 4rem;
    }

    main>section>div.card>div.card-body>div.stats {
        flex-direction: row;
        justify-content: space-between;
    }
}
